#Thu Jul 15 14:28:49 UTC 2021
/home/developer/.eclipse/org.eclipse.platform_4.20.0_1473617060_linux_gtk_x86_64/dropins=0
/opt/eclipse/plugins=1623531058000
/opt/eclipse/dropins=1623531060000
/home/developer/.eclipse/org.eclipse.platform_4.20.0_1473617060_linux_gtk_x86_64/plugins=0
/home/developer/.eclipse/org.eclipse.platform_4.20.0_1473617060_linux_gtk_x86_64/features=0
/opt/eclipse/features=1623531058000
/opt/eclipse/configuration/org.eclipse.update/platform.xml=1623531061000
/home/developer/.eclipse/org.eclipse.platform_4.20.0_1473617060_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1626359327179
/home/developer/.eclipse/org.eclipse.platform_4.20.0_1473617060_linux_gtk_x86_64/links=0
/opt/eclipse/links=0
